<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bank Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="appNameLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bauhaus 93</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>System Vabank</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="myAccountsButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Moje Konta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="myStatsButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Moje Statystyki</string>
    </property>
   </widget>
   <widget class="QPushButton" name="myDataButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>110</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Moje Dane</string>
    </property>
   </widget>
   <widget class="QPushButton" name="creditCalculatorButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>230</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Weź Kredyt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>460</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Wyloguj się</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newAccountButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>350</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nowe Konto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="witdrawalButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>350</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>E-Bankomat</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
